/* ======= GLOBAL STYLES ======= */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 0;
}

/* ======= HEADER ======= */
header {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 20px;
  letter-spacing: 1px;
}

header h1 {
  margin: 0;
  font-size: 2em;
}

/* ======= PRODUCT GRID ======= */
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 40px;
}

/* ======= PRODUCT CARD ======= */
.product-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.product-card img {
  width: 100%;
  height: auto;
  display: block;
}

.product-info {
  padding: 20px;
  text-align: center;
}

.product-info h2 {
  font-size: 1.2em;
  margin: 10px 0;
  color: #222;
}

.product-info p {
  color: #777;
  font-size: 0.9em;
  margin-bottom: 10px;
}

/* ======= PRICE ======= */
.price {
  font-size: 1.1em;
  color: #27ae60;
  font-weight: bold;
  margin-bottom: 10px;
}

/* ======= BUTTON ======= */
.add-to-cart {
  background-color: #ff6b00;
  border: none;
  padding: 10px 20px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart:hover {
  background-color: #e65a00;
}
